{
  "name": "ai-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "postinstall": "curl -s 'https://raw.githubusercontent.com/gpt4free/g4f.dev/refs/heads/main/dist/js/client.js' -o node_modules/@gpt4free/g4f.dev/dist/js/client.js || true",
    "start": "node server.js"
  },
  "dependencies": {
    "@gpt4free/g4f.dev": "^1.0.6",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.28.0",
    "puppeteer": "^22.0.0"
  }
}
